RestoranMobile/RestoranMobile/Views/KombinacijaDetaljiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestoranMobile.Views.KombinacijaDetaljiPage"
             xmlns:local="clr-namespace:RestoranMobile.Helper"
             xmlns:model="clr-namespace:Restoran.Model;assembly=Restoran.Model" 
             xmlns:viewmodels="clr-namespace:RestoranMobile.ViewModels"
    Title="{Binding Title}"
             Padding="5">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteToImageFieldConverter x:Key="imgConv"></local:ByteToImageFieldConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.ColumnSpan="2" Source="{Binding Kombinacija.Slika,Converter={StaticResource imgConv}}"></Image>
                <Label Grid.Row="1" Grid.Column="0" Text="Naziv"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding  Kombinacija.Naziv}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Label Grid.Row="2" Grid.Column="0" Text="Cijena"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding  Kombinacija.Cijena}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Label Grid.Row="3" Grid.Column="0" Text="Cijena sa PDVom"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding  Kombinacija.CijenaSaPdv}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Label Grid.Row="4" Grid.Column="0" Text="PDV"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Label Grid.Row="4" Grid.Column="1" Text="{Binding  Kombinacija.PDV}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            </Grid>
            <Label Text="Stavke kombinacije" FontAttributes="Bold" HorizontalOptions="Center"></Label>
            <StackLayout Orientation="Horizontal">
                <Label Text="Artikal" HorizontalOptions="StartAndExpand" FontAttributes="Bold"></Label>
                <Label Text="Kolicina" HorizontalOptions="StartAndExpand" FontAttributes="Bold"></Label>
            </StackLayout>
            <RefreshView  x:DataType="viewmodels:KombinacijeDetaljiViewModel"  Command="{Binding StavkeKombinacijeCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" >
                <CollectionView ItemsSource="{Binding StavkeKombinacije}"   SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" Orientation="Horizontal" x:DataType="model:StavkeKombinacije">
                                <Label Text="{Binding Artikal.Naziv}" 
                            LineBreakMode="NoWrap"
                                       HorizontalOptions="StartAndExpand"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                                <Label Text="{Binding Kolicina}" 
                            LineBreakMode="NoWrap"
                                       HorizontalOptions="EndAndExpand"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </RefreshView>
            <Button Text="Dodaj u narudzbu" Clicked="Button_Clicked"></Button>

        </StackLayout>
   
    </ContentPage.Content>
</ContentPage>