RestoranMobile/RestoranMobile/Views/NarudzbaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:RestoranMobile.Helper"
             x:Class="RestoranMobile.Views.NarudzbaPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteToImageFieldConverter x:Key="imgConv"></local:ByteToImageFieldConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Label Text="Broj stola" HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontAttributes="Bold" Padding="5"></Label>
                <Entry Text="{Binding BrojStola}" Placeholder="Unesite broj" HorizontalOptions="End"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Placanje kreditima" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" Padding="5"></Label>
                <Switch  IsToggled="{Binding PlacanjeKreditima}" HorizontalOptions="FillAndExpand"></Switch>
            </StackLayout>
            <CollectionView ItemsSource="{Binding Artikals}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                       Span="1" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"  />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  x:Name="slika" Source="{Binding Slika, Converter={StaticResource imgConv}}"></Image>

                            <Label Grid.Row="0" Grid.Column="1"  Text="{Binding Naziv}"
                                       HorizontalOptions="Center"
                                       LineBreakMode="NoWrap"
                                       FontSize="16"  />
                            <Label   Grid.Row="0" Grid.Column="2" Text="{Binding CijenaSaPdv, StringFormat= 'Cijena: {0} KM'}"
                                       HorizontalOptions="Center"
                                       LineBreakMode="NoWrap"
                                       FontSize="16"  />

                            <Label Grid.Row="1" Grid.Column="1"  Text="{Binding 
                                        Source={x:Reference steper},
                                        Path=Value,
                                        StringFormat='Kolicina: {0:F2}'}" 
                                        HorizontalOptions="Center"
                                        FontSize="16"
                                        />
                            <Stepper  Grid.Row="1" Grid.Column="2" x:Name="steper" Value="{Binding Kolicina}"></Stepper>
                       
                              


                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Padding="10">
                <Button Text="Ponisti narudzbu" Margin="10" CornerRadius="5" Clicked="Button_Ponisti_Clicked" ></Button>
                <Button Text="Izvrsi narudzbu"  Margin="10" CornerRadius="5" Clicked="Button_Izvrsi_Clicked"></Button>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>