RestoranMobile/RestoranMobile/Views/PonudePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestoranMobile.Views.PonudePage"
                    Title="{Binding Title}"
              xmlns:model="clr-namespace:Restoran.Model;assembly=Restoran.Model" 
                  xmlns:viewmodels="clr-namespace:RestoranMobile.ViewModels">
    <ContentPage.Content>
        <StackLayout>
            <RefreshView  x:DataType="viewmodels:PonudaViewModel"  Command="{Binding PonudeCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" >
                <CollectionView ItemsSource="{Binding Ponude}"   SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10"  x:DataType="model:Ponuda" Orientation="Vertical">
                                <Label Text="{Binding DatumPocetka, StringFormat='Datum pocetka: {0}'}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                                <Label Text="{Binding DatumZavrsetka, StringFormat='Datum zavrsetka: {0}'}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PonudaViewModel}}, Path=PonudaTapped}"		
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </RefreshView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>